                        -HC:\Users\R3GRET\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\R3GRET\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\R3GRET\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\R3GRET\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\R3GRET\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Flutter-and-Dart--2025-Guide-Projects\roll_dice_app\build\app\intermediates\cxx\Debug\4o1z3p4x\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Flutter-and-Dart--2025-Guide-Projects\roll_dice_app\build\app\intermediates\cxx\Debug\4o1z3p4x\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\Flutter-and-Dart--2025-Guide-Projects\roll_dice_app\android\app\.cxx\Debug\4o1z3p4x\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2